<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View Batches</title>
<script src="resources/js/jquery.min.js"></script>
<script src="resources/js/jquery.dataTables.min.js"></script>
<script src="resources/js/angular.min.js"></script>
<script src="resources/js/angular-datatables.min.js"></script>
<link href="resources/css/angular-datatables.css" rel="stylesheet">
<script type="text/javascript" src="resources/js/AngularDataTables.js"></script>
</head>
<style>
body {
	font-family: "Lato", sans-serif;
}

ul.tab {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {
	float: left;
}

/* Style the links inside the list items */
ul.tab li a {
	display: inline-block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	transition: 0.3s;
	font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}
</style>
<body ng-app="showcase">
	<h1>View Batches</h1>
<body>

	<ul class="tab">
		<li><a href="#viewcurrentbatches" class="tablinks"
			onclick="openBatch(event, 'Current')">Current</a></li>
		<li><a href="#viewupcomingbatches" class="tablinks"
			onclick="openBatch(event, 'Upcoming')">Upcoming</a></li>
		<li><a href="#viewendedbatches" class="tablinks"
			onclick="openBatch(event, 'Ended')">Ended</a></li>
	</ul>

	<div id="Current" class="tabcontent">
		<section class="showcase" ng-controller="WithAjaxCtrl as showcase">
			<div>
				<table datatable dt-options="showcase.dtOptions"
					dt-columns="showcase.dtColumns" class="row-border hover"></table>
			</div>
		</section>
	</div>

	<div id="Upcoming" class="tabcontent">
		<section class="showcase" ng-controller="WithAjaxCtrl as showcase">
			<div>
				<table datatable dt-options="showcase.dtOptions"
					dt-columns="showcase.dtColumns" class="row-border hover"></table>
			</div>
		</section>
	</div>

	<div id="Ended" class="tabcontent">
		<section class="showcase" ng-controller="WithAjaxCtrl as showcase">
			<div>
				<table datatable dt-options="showcase.dtOptions"
					dt-columns="showcase.dtColumns" class="row-border hover"></table>
			</div>
		</section>
	</div>
	<script>
		function openBatch(evt, status) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(
						" active", "");
			}
			document.getElementById(status).style.display = "block";
			evt.currentTarget.className += " active";
		}
	</script>


</body>
</html>